{
  "name": "kanakata",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check ."
  },
  "type": "module",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "solid-start-node": "^0.3.11",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "vite": "^6.0.0",
    "@biomejs/biome": "^1.9.4"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.8.4",
    "gsap": "^3.13.0",
    "solid-js": "^1.9.9",
    "solid-start": "^0.3.11",
    "solid-start-vercel": "^0.3.11",
    "solid-transition-group": "^0.3.0",
    "solid-zustand": "^1.8.1",
    "tailwind-merge": "^3.3.1",
    "undici": "^7.16.0",
    "wanakana": "^5.3.1",
    "zustand": "^4.5.7"
  },
  "engines": {
    "node": ">=22"
  }
}
